/*--------------------------------------------------------------
TESTIMONIALS GRID
----------------------------------------------------------------
# Testimonial Grid
# Testimonial Carousel
--------------------------------------------------------------*/

// Testimonial Grid
.pxl-testimonial-grid1 {
	.pxl-item--star {
		display: inline-flex;
		position: relative;
		padding: 5px 20px;
		border-radius: 38px;
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: inherit;
			@include background-horizontal($gradient_color_from, $gradient_color_to);
			opacity: 0.1;
			z-index: -1;
		}
		.pxl-star--inner {
			font-size: 17px;
			letter-spacing: 2px;
			display: inline-flex;
		}
	}
	.pxl-item--desc {
		margin-top: 19px;
		color: #838383;
		font-size: 22px;
		font-weight: 500;
		line-height: 1.454545;
		@extend .ft-secondary;
		@media #{$max-lg} {
			font-size: 20px;
		}
		@media #{$max-md} {
			font-size: 18px;
		}
	}
	.pxl-item--avatar {
		width: 64px;
 		min-width: 64px;
 		img {
 			border-radius: 64px;
 		}
	}
	.pxl-item--title {
		margin-bottom: 0;
		font-weight: 600;
		font-size: 22px;
		@media #{$max-lg} {
			font-size: 20px;
		}
		@media #{$max-md} {
			font-size: 18px;
		}
	}
	.pxl-item--position {
		color: #838383;
		@media #{$max-md} {
			font-size: 16px;
		}
	}
	.pxl-item--icon {
		line-height: 1;
		font-size: 62px;
		@include transition(all 300ms linear 0ms);
		opacity: 0.2;
		@media #{$max-md} {
			font-size: 54px;
		}
	}
	.pxl-item--meta {
		flex-grow: 1;
	}
	.pxl-item--holder {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
	}
	.pxl-item--divider {
		margin-top: 33px;
		margin-bottom: 25px;
		height: 1px;
		width: 100%;
		position: relative;
		background-color: #D9D9D9;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			@include transition(all 200ms linear 0ms);
			@include background-horizontal($gradient_color_from, $gradient_color_to);
			height: 100%;
		}
	}
	.pxl-item--inner {
		@include transition(all 300ms linear 0ms);
		padding: 30px;
		border-radius: 15px;
		border: 1px solid #D6D6D8;
		background-color: #fff;
		margin-bottom: 40px;
		@media #{$max-md} {
			padding-left: 24px;
			padding-right: 24px;
		}
		&:hover {
			border-color: transparent;
			box-shadow: 0 0 30px rgba(#000000, 0.1);
			.pxl-item--icon {
				opacity: 1;
			}
			.pxl-item--divider:before {
				width: 100%;
			}
		}
	}
}

// Testimonial Carousel
.pxl-testimonial-carousel1 {
	.testimonial-icon{
		font-family: 'playfair display bold';
		font-size: 170px;
		color: #e0e0e0;
		font-weight: 700;
		position: absolute;
		height: 60px;
		width: 80px;
		line-height: 120px;
		text-align: center;
		transform: rotate(180deg);
		top: -22px;
		right: 38px;
	}
	.pxl-item--rating {
		display: inline-flex;
		align-items: center;
		padding: 12px;
		background-color: rgba(#6f2ac7, 0.08);
		border-radius: 35px;
		font-size: 25px;
		line-height: 1;
		letter-spacing: 2px;
		@media #{$max-lg} {
			font-size: 20px;
		}
	}
	.pxl-item--avatar {
		width: 77px;
		min-width: 77px;
		margin: 0 auto 16px;
		@media #{$max-lg} {
			width: 60px;
			min-width: 60px;
		}
		img {
			border-radius: 77px;
			border: 2px solid $primary_color;
		}
	}
	.pxl-item--desc {
		padding-top: 38px;
		margin-bottom: 20px;
		font-size: 16px;
		text-align: center;
		color: #666;
		font-weight: 500;
		line-height: 1.5;
		@media #{$max-lg} {
			font-size: 18px;
		}
	}
	.pxl-item--title {
		margin-bottom: 0;
		@media #{$max-lg} {
			font-size: 20px;
		}
	}
	.pxl-item--position {
		font-size: 24px;
		color: #6d6d6d;
		@media #{$max-lg} {
			font-size: 18px;
		}
	}
	&.style-2 {
		.grid-item-inner{
			position: relative;
			margin: 50px 15px 15px;
			padding: 39px 40px 31px;
			box-shadow: 0 1px 15px rgba(0, 0, 0, .11);
			@include transition(all 300ms linear 0ms);
			border-bottom: 6px solid #fff;
			&:hover{
				transform: translateY(-23px);
				border-color: #9b6f45;
			}
		}
		.pxl-item--holder{
			.pxl-item--meta{
				text-align: center;
				.pxl-item--title{
					font-size: 20px;
					@include background-gradient-left($primary_color,$secondary_color);
					-webkit-text-fill-color: transparent;
					-webkit-background-clip: text;
					background-color: initial;
				}
				.pxl-item--position{
					font-size: 15px;
				}
			}
		}
		.pxl-item--desc {
			padding-top: 0;
		}
		.pxl-item--rating {
			padding: 0;
			background-color: transparent;
			&.pxl-screen--md {
				display: none;
			}
			@media #{$max-md2} {
				&.pxl-screen--lg {
					display: none;
				}
				&.pxl-screen--md {
					display: inline-flex;
					background-color: rgba(#6f2ac7, 0.08);
					margin: 32px 0 0 0;
					padding: 12px;
				}
			}
		}
		.pxl-item--meta {
			flex-grow: 1;
		}
	}
}

.pxl-testimonial-carousel2 {
	.pxl-heading .pxl-item--title {
		font-size: 52px;
		line-height: 1.14;
		margin-bottom: 33px;
	}
	.pxl-screen-mobile {
		display: none;
		padding: 0 23px;
	}
	@media #{$max-sm} {
		.pxl-screen-desktop {
			display: none;
		}
		.pxl-screen-mobile {
			display: block;
		}
	}
	.pxl-item--avatar {
		padding: 0 23px;
		width: 50%;
		text-align: center;
		@media #{$max-sm} {
			width: 100%;
		}
		+ .pxl-item--holder {
			width: 50%;
			@media #{$max-sm} {
				width: 100%;
				margin-top: 32px;
			}
		}
	}
	.pxl-testimonial--meta {
		.pxl-item--desc {
			color: #5f5f5f;
			margin-bottom: 46px;
		}
		.pxl-item--position {
			font-size: 17px;
			color: #373737;
			line-height: normal;
		}
		.pxl-item--title {
			margin-top: -2px;
			margin-bottom: 0;
			font-size: 23px;
			font-family: inherit;
			span {
				@extend .text-gradient;
			}
		}
	}
	.pxl-item--inner {
		margin: 0 -23px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		.pxl-item--holder {
			padding: 0 23px;
		}
	}
	.pxl-swiper-thumbs {
		padding: 0;
		margin: 30px 0;
		overflow: visible;
		.pxl-item--thumb {
			width: 115px;
			border-radius: 115px;
			border: 2px solid #fff;
			@include transition(all 300ms linear 0ms);
			position: relative;
			@media #{$max-sm} {
				width: 60px;
				border-radius: 60px;
			}
			&:before {
				content: '';
				width: 3px;
				height: 45px;
				position: absolute;
				@include background-gradient-bottom($gradient_color_to, $gradient_color_from);
				top: -19px;
				left: 0;
				right: 0;
				margin: auto;
				@include transition(all 300ms linear 0ms);
				opacity: 0;
				z-index: 9;
			}
			img {
				border-radius: 115px;
			}
		}
		.swiper-slide {
			padding: 0 10px;
			@media #{$max-sm} {
				padding: 0 2px;
			}
		}
		.swiper-slide-thumb-active .pxl-item--thumb {
			border-color: $primary_color;
			&:before {
				top: -39px;
				opacity: 1;
			}
		}
	}
	@media #{$max-sm} {
		.pxl-swiper-arrow-wrap.style-2 .pxl-swiper-arrow {
			width: 40px;
			margin: 0;
		}
	}
	@media #{$min-xl} {
		.pxl-swiper-arrow-wrap {
			position: absolute;
			top: 50%;
			left: 115px;
			z-index: 99;
			margin: 0;
			transform: rotate(90deg) translateX(-50%);
  			transform-origin: top left;
		}
		.pxl-swiper-thumbs {
			margin: 0;
			.pxl-item--thumb img {
				transform: rotate(-90deg);
			}
		}
		.pxl-carousel-inner {
			padding-left: 160px;
		}
	}
}

.pxl-testimonial-carousel3 {
	.pxl-item--icon {
		display: inline-flex;
    	color: #666666;
    	justify-content: center;
    	align-items: center;
    	font-size: 40px;
    	height: 30px;
    	position: absolute;
    	top: 10px;
    	left: 0;
		i {
			font-family: 'playfair display bold';
			font-size: 82px;
			font-weight: 700;
		}
	}
	.test-carousel3 {
		padding: 48px 75px 58px 75px;
		background-color: #0f0f0f;
		background-image: -webkit-gradient(linear, left top, right top, from(#0f0f0f), to(#383838));

		@media #{$max-md2}{
			padding: 30px 80px;
        }
		@media #{$max-sm2}{
			padding: 30px 40px;
        }
		@media #{$max-xsx}{
			padding: 30px 40px 60px;
		}
	}
	.pxl-item--desc {
		font-size: 22px;
		color: #535353;
		line-height: 1.72;
		margin-bottom: 37px;
		margin-top: 37px;
		margin-left: 40px;
		@media #{$max-md} {
			font-size: 20px;
		}
	}
	.pxl-item--avatar {
		width: 92px;
		min-width: 92px;
		margin-right: 41px;
		img {
			border-radius: 63px;
		}
		@media #{$max-xsx}{
			width: 80px;
			min-width: 80px;
			margin-right: 20px;
		}
	}
	.pxl-item--title {
		margin-bottom: 0;
		font-size: 20px;
	}
	.pxl-item--position {
		font-size: 14px;
		color: #999;
	}
}

.pxl-testimonial-carousel4{
	.pxl-item--inner {
		position: relative;
		padding-left: 29px;
		&::before{
			content: '';
			width: 4px;
			height: 100%;
			@include background-gradient-left( $secondary_color,$primary_color);
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.pxl-item--desc{
		color: #191514;
		font-size: 18px;
		line-height: 26px;
		font-weight: 600;
		font-family: poppins, sans-serif;
		padding-bottom: 31px;
		padding-left: 6px;
	}
	.pxl-item--avatar {
		width: 71px;
		min-width: 71px;
		position: relative;
		margin-right: 23px;
		img{
			-webkit-border-radius: 71px;
			-khtml-border-radius: 71px;
			-moz-border-radius: 71px;
			-ms-border-radius: 71px;
			-o-border-radius: 71px;
			border-radius: 71px;
		}
	}
	.pxl-item--title{
		font-size: 20px;
		margin-bottom: 4px;
	}
	.pxl-item--position{
		font-size: 14px;
		color: #6f6f6f;
	}
	.pxl-swiper-dots.style-1.pxl-swiper-pagination-bullets{
		margin: 0;
		top: -78px;
		right: 0;
	}
	.pxl-swiper-slide{
		&.swiper-slide-active{
			margin-right: 14px;
		}
	}
} 

//RTL
body.rtl {

}